QuestionDictionary ={
#Questions with 4 choices
"question1" : "What is the lifespan of a dragonfly? \nA)12 hours    B)24 hours    C)6 hours   D)48 hours",
"question2" : "How many hairs are there on normal human head? \nA)6000    B)8000    C)4000    D)10000",
"question3" : "What is the average surface temperature on Venus?\nA)460C    B)320C   C) 240C    D)720C",
"question4" : "When did World War I end?\nA)1914    B)1916    C)1918    D)1915",
"question5" : "When was William Shakespeare born?\nA)1564    B)1738    C)1469    D)1673",
"question6" : "When did World War II begin?\nA)1941    B)1939    C)1945    D)1943",
"question7" : "What is the name of the biggest company in Japan?\nA)Mitsubishi    B)Honda    C)Toyota    D)Suzuki",
"question8" : "How many breaths does the human body take daily?\nA)20000    B)15000    C)10000    D)25000",
"question9" : "In which year was The Godfather first released?\nA)1986    B)1972    C)1991    D)2003",
"question10" : "How many movies are in the Marvel Universe?\nA)19    B)20    C)15    D)23",
"question11" : "Who was the director of \"Batman Begins\" \nA)Christopher Nolan    B)Quentin Tarantino    C)James Cameron    D)Zack Snyder",
"question12" : "For which film did Leonardo DiCaprio receive an Oscar?\nA)Titanic    B)Shutter Island    C)The Revenant     D)The Wolf of Wall Street",
"question13" : "Who invented the gramophone?\nA)Emile Berliner    B)Thomas Edison    C)Henry Ford    D)Nikola Tesla",
"question14" : "How many sunflowers were there in Van Gogh’s third version of the painting ‘Sunflowers’?\nA)5    B)23    C)1    D)12",
"question15" : "Which artist painted ‘The Water-Lily Pond’?\nA)Pablo Picasso    B)Claude Monet    C)Michelangelo    D)Da Vinci",
"question16" : "What are the five colours of the Olympic rings?\nA)Blue, yellow, black, green and red     B)Yellow, black, green, red, purple     C)Red, white, brown, purple, blue     D)White, brown, black, yellow, red",
"question17" : "How long does the president rule?\nA)8 years    B)4years    C)10 years    D)6 years",
"question18" : "What is Japanese sake made from?\nA)Blue berries    B)Rice    C)Cherries    D)Weed",
"question19" : "What colour is found on 75 percent of the world’s flags?\nA)Blue    B)Red    C)Green    D)Yellow",
"question20" : "Which animated film contained a song \"Make a man out of you\"\nA)Big hero 6    B)Mulan    C)Frozen    D)Moana",
"question21" : "What is the most spoken language in the world?\nA)English    B)Spanish    C)Mandarin    D)Japanese",
"question22" : "How many bones are in the human body?\nA)200    B)186    C)214    D)206",
"question23" : "What is the most viewed video on youtube?\nA)Despacito    B)See You Again    C)Shape of You    D)Baby Shark",
"question24" : "What's the best selling book of all time?\nA)The Bible    B)Lord of the ring    C)Harry Potter and the philosopher's stone    D)The Da Vinci Code",
"question25" : "Who is the richest man in the world?\nA)Mark Zuckerberg    B)Bill Gates    C)Jeff Bezos    D)Donald Trump",
"question26" : "How many people have walked on the moon?\nA)5    B)8    C)12    D)15",
"question27" : "In what year was the Chernobyl disaster?\nA)1958    B)1986    C)1994    D)1973",
"question28" : "Which animal is genetically closest to humans?\nA)Gorilla    B)Chimpanzee    C)Lemur    D)Dolphin",
"question29" : "How old do you have to be to stand for Kygyzstan president?\nA)40    B)28    C)18    D)35",
"question30" : "Wehn will Putin die?\nA)2059    B)Never    C)He is already dead    D)3020",

#True-False type questions
"question31" : "Goldfish only have a memory of three seconds?",
"question32" : "The capital of Libya is Benghazi?",
"question33" : "An octopus has five hearts?",
"question34" : "Brazil is the only country in the Americas to have the official language of Portuguese?",
"question35" : "The Channel Tunnel is the longest rail tunnel in the world?",
"question36" : "Darth Vader famously says the line “Luke, I am your father” in The Empire Strikes Back?",
"question37" : "Stephen Hawking declined a knighthood from the Queen?",
"question38" : "The highest mountain in England is Ben Nevis?",
"question39" : "Japan and Russia did not sign a peace treaty after World War Two so are technically still at war?",
"question40" : "Napoleon was of below-average height?",
"question41" : "The Statue of Liberty was a gift from France?",
"question42" : "According to Scottish law, it is illegal to be drunk in charge of a cow?",
"question43" : "The Great Wall of China is visible from space?",
"question44" : "The first tea bags were made of silk?",
"question45" : "Warsaw is the capital of Bulgaria?",
"question46" : "A metre is further than a yard?",
"question47" : "A woman has walked on the moon?",
"question48" : "Flying in an aeroplane is statistically safer than driving in a car?",
"question49" : "The currency of France is the Franc?",
"question50" : "The unicorn is the national animal of Scotland?",
"question51" : "There are two parts of the body that can't heal themselves?",
"question52" : "The Great Wall of China is longer than the distance between London and Beijing?",
"question53" : "'A' is the most common letter used in the English language?",
"question54" : "A lion's roar can be heard up to eight kilometres away?",
"question55" : "Monaco is the smallest country in the world?",
"question56" : "There are five different blood groups?",
"question57" : "Alaska is the biggest American state in square miles?",
"question58" : "Australia is wider than the moon?",
"question59" : "Madonna's real name is Madonna?",
"question60" : "Is life enjoyable?",

#Input type questions
"question61" : "If you have cryophobia, what are you afraid of?",
"question62" : "How many of Henry VIII’s wives were called Catherine?",
"question63" : "Which popular video game franchise has released games with the subtitles World At War and Black Ops?",
"question64" : "What’s the chemical symbol for silver?",
"question65" : "What is the capital city of Switzerland?",
"question66" : "What is the smallest planet in our solar system?",
"question67" : "What is seven cubed?",
"question68" : "What is the capital city of Australia?",
"question69" : "How many poses in Kama Sutra?",
"question70" : "How many countries are there in the region of Europe?",
"question71" : "How many notes are there in a musical scale?",
"question72" : "What temperature centigrade does water boil at?",
"question73" : "What company is also the name of one of the longest rivers in the world?",
"question74" : "What is the tallest mountain in the world?",
"question75" : "What colour are most buses in London?",
"question76" : "What is taller, an elephant or a giraffe?",
"question77" : "How many planets are in our solar system?",
"question78" : "How many players are in a football team?",
"question79" : "How many keys are there on a piano?",
"question80" : "Which planet has the most moons?",
"question81" : "How many elements are in the periodic table?",
"question82" : "Where is the smallest bone in the human body located?",
"question83" : "Who killed Tony Stark’s parents?",
"question84" : "Botany is the study of what life form?",
"question85" : "What is the largest animal on the planet?",
"question86" : "Who painted the Mona Lisa?",
"question87" : "How many valves does the human's heart have?",
"question88" : "What is the largest country in the world?",
"question89" : "What is the hottest continent on Earth?",
"question90" : "What is the meaning of life?",
}

answerDictionary = {
#Answers for Questions with 4 choices
"answer1" : "B,b",
"answer2" : "d,D",
"answer3" : "a,A",
"answer4" : "c,C",
"answer5" : "a,A",
"answer6" : "b,B",
"answer7" : "c,C",
"answer8" : "a,A",
"answer9" : "b,B",
"answer10" : "d,D",
"answer11" : "a,A",
"answer12" : "c,C",
"answer13" : "a,A",
"answer14" : "d,D",
"answer15" : "b,B",
"answer16" : "a,A",
"answer17" : "d,D",
"answer18" : "b,B",
"answer19" : "b,B",
"answer20" : "b,B",
"answer21" : "c,C",
"answer22" : "d,D",
"answer23" : "d,D",
"answer24" : "a,A",
"answer25" : "C,c",
"answer26" : "c,C",
"answer27" : "b,B",
"answer28" : "b,B",
"answer29" : "d,D",
"answer30" : "a,A",

#Answers for True-False Questions
"answer31" : "False,F,f",
"answer32" : "False,F,f",
"answer33" : "False,F,f",
"answer34" : "True,T,t",
"answer35" : "False,F,f",
"answer36" : "False,F,f",
"answer37" : "True,T,t",
"answer38" : "False,F,f",
"answer39" : "True,T,t",
"answer40" : "False,F,f",
"answer41" : "True,T,t",
"answer42" : "True,T,t",
"answer43" : "False,F,f",
"answer44" : "True,T,t",
"answer45" : "False,F,f",
"answer46" : "True,T,t",
"answer47" : "False,F,f",
"answer48" : "True,T,t",
"answer49" : "False,F,f",
"answer50" : "True,T,t",
"answer51" : "False,F,f",
"answer52" : "True,T,t",
"answer53" : "False,F,f",
"answer54" : "True,T,t",
"answer55" : "False,F,f",
"answer56" : "False,F,f",
"answer57" : "True,T,t",
"answer58" : "True,T,t",
"answer59" : "True,T,t",
"answer60" : "False,F,f",

#Answers for Input Questions
"answer61" : "Cold",
"answer62" : "3",
"answer63" : "Call of Duty",
"answer64" : "Ag",
"answer65" : "Bern",
"answer66" : "Mercury",
"answer67" : "343",
"answer68" : "Canberra",
"answer69" : "64",
"answer70" : "44",
"answer71" : "7",
"answer72" : "100",
"answer73" : "Amazon",
"answer74" : "Everest",
"answer75" : "Red",
"answer76" : "Giraffe",
"answer77" : "8",
"answer78" : "11",
"answer79" : "88",
"answer80" : "Saturn",
"answer81" : "118",
"answer82" : "Ear",
"answer83" : "Winter Soldier",
"answer84" : "Plant",
"answer85" : "Blue whale",
"answer86" : "Da Vinci",
"answer87" : "4",
"answer88" : "Russia",
"answer89" : "Africa",
"answer90" : "42",
}